@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    h1{
        margin-right: 5%;
        margin-top: 130%;
        text-align: center;
    }
    p{
      margin-right: 5%;
        text-align: center;
    }
    .logo{
      color: #000;
      margin-right: 30px;
      font-size: 22px;
    }
    nav {
      position: absolute;
      top: 90px; /* adjust based on your header or logo height */
      left: 0;
      width: 100%;
      z-index: 1000;
}
    nav ul {
      flex-direction: column;
      margin-left: -100px;
      margin-top: -130px;
      border-radius: 10px;
      display: none;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      width: 80%;
      height: 100vh;
      border-radius: 10px;
      transition: all 0.3s ease;
}


nav li {
  margin: 20px 0;
}
    .slider{
      display: flex;
      padding-top: 50px;
      margin-left: 30%;
      font-size: 30px;
      cursor: pointer;
    }

    .slider h2{
      margin-top: -10px;
      margin-left: -80px;
    }

    .slider i {
        margin-left: 110px;
    }
    
    .slider i:hover {
        color: #1b7aff;
    }
    .main{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -60%;
        margin-left: 40%;
    }
    .card{
      width: 140px;
      height: 190px;
    }
    .card img{
      width: 140px;
      height: 190px;
    }
    .logo {
        margin-top: 10px;
    }
    .button {
        margin-left: 30%;
        margin-top: 20px;
    }
    .about, .services, .portfolio, .contact, .Address {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 35%;
    }
    
    .services{
       max-width: 500px;
       margin-top: -5px;

    }
    .services .cardbox{
      display: inline-block;
    }
}